# TraceToHtml

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tracetohtml/: build.gradle
tracetohtml/src/all/jni/: TraceDump.c
tracetohtml/src/main/: AndroidManifest.xml
tracetohtml/src/main/java/dodola/traceutil/: MainActivity.java  WebViewActivity.java
tracetohtml/src/main/java/dodola/watcher/utils/: TraceUtils.java
tracetohtml/src/main/res/layout/: activity_anr_test.xml  activity_main.xml  activity_scroll.xml  activity_web_view.xml
tracetohtml/src/main/res/values/: strings.xml
